#!/bin/sh

#PBS -j oe
#PBS -o /home/lt912/sa_ea/stages/run_ea/stages/run_ea/run_outputs/oe.input11
#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=32:mem=100gb

cd "$HOME"/stk
git checkout 6deec5bb51b8c35b769c9f9382e5746f76eee21c
cd -

source activate sa_ea_run_ea
RUN_EA_DIR=/home/lt912/sa_ea/stages/run_ea/stages/run_ea
IFILE=input11
PYTHONPATH="$HOME"/stk/src python -m stk.ea "$RUN_EA_DIR"/create_image/"$IFILE"/"$IFILE".py &> "$IFILE".log
tar -czf "$RUN_EA_DIR"/run_outputs/"$IFILE".tar.gz stk_ea_runs/0
mv "$IFILE".log "$RUN_EA_DIR"/run_outputs
